.pdf-view {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
// 组件样式
:deep() {
    .page {
        position: relative;
        canvas {
            width: 100%;
        }
    }
}